prism/dtds/prismnetwork.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : prismnetwork.dtd
    Created on : 11 July 2005, 12:28
    Author     : Andrew Hinton
    Description:
        Describes the structure of XML files used by PRISM's
        networking interface.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/chartformat.dtd
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT prismNetwork ((fileSystem)*)>
<!ATTLIST prismNetwork
	versionString CDATA #REQUIRED
	systemName CDATA #REQUIRED
        sshCommand CDATA #REQUIRED
        scpCommand CDATA #REQUIRED
	>

<!ELEMENT fileSystem ((host)*)>
<!ATTLIST fileSystem
        name CDATA #REQUIRED
	executeDir CDATA #REQUIRED
	binaryDir CDATA #REQUIRED
	resultsDir CDATA #REQUIRED
	>

<!ELEMENT host (#PCDATA)>
<!ATTLIST host
	hostName CDATA #REQUIRED
	userName CDATA #REQUIRED>

